# Basketball

./: .gitignore  README.md  build.gradle  gradle.properties  黑特籃球APP測試調整.docx  黑特籃球APP細節調整.docx
app/: UserMessage.proto  build.gradle  google-services.json  keystore.jks
app/libs/: common.aar  tablayout.aar  ucrop-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/comparsechart/: CompareIndicator.java
app/src/main/java/com/gan/ctools/activity/: Main2Activity.java  MainActivity.java  MainActivityTest.java  PhotoBrowserActivity.java
app/src/main/java/com/gan/ctools/other/: MJavascriptInterface.java  MyWebViewClient.java
app/src/main/java/com/gan/ctools/tool/: BarChartUtil2.java  BarChartUtils.java  CombinedChartUtil.java  DataConvertUtils.java  DeviceUtil.java  FileUtils.java  HtmlUtil.java  LineChartUtil.java  SPUtil.java  ViewUtil.java
app/src/main/java/com/gan/http/: WebSocketHelper.java  WebSocketHelper2.java
app/src/main/java/com/gan/table/: ExceltableLinearLayout.java  KKBitmapDrawFormat.java  KKTextDrawFormat.java  KKTextImageDrawFormat.java  TableCell.java  TableCellType.java  TableTitle.java
app/src/main/java/com/gan/video/: SampleVideo.java
app/src/main/java/com/gan/video/model/: SwitchVideoModel.java
app/src/main/java/com/gan/video/view/: SwitchVideoTypeDialog.java  SwitchVideoTypeView.java
app/src/main/java/com/gan/widget/: CompareIndicator.java  CompareIndicatorView2.java
app/src/main/java/com/jiec/basketball/adapter/: MyCommentAdapter.java  MyPagerAdapter.java  PostCommentAdapter.java  VideoAdapter.java  ViewPageAdapter.java
app/src/main/java/com/jiec/basketball/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListAdapter.java  BaseListFragment.java  BaseUIActivity.java  BaseUIFragment.java
app/src/main/java/com/jiec/basketball/bean/: EventReplyBean.java  NewsDetailModel.java  NotifyCounterModel.java  UserInfoBean.java
app/src/main/java/com/jiec/basketball/core/: BallApplication.java  BasePresenter.java  DataCleanManager.java  DeveloperKey.java  IView.java  ServerTimeManager.java  UpdateManager.java  UserManager.java  YoutubeKey.java
app/src/main/java/com/jiec/basketball/dao/: UserDao.java
app/src/main/java/com/jiec/basketball/entity/: AllPlayerData.java  AllTeamData.java  Category.java  CustomFields.java  EastWestTeamRank.java  GameDataInfo.java  GameInfo.java  GameList.java  GameLiveInfo.java  GameLivePost.java  GamePlayerData.java  GameProgress.java  LoginResult.java  MatchSummary.java  Matches.java  NewList.java  NewsBean.java  PlayerData.java  PlayerFirstFive.java  PlayerInfo.java  Tag.java  TeamData.java  TernBean.java  Thumbnail.java  TopPost.java  UserProfile.java  ZoneTeamRank.java  ZoneTernBean.java
app/src/main/java/com/jiec/basketball/entity/response/: CollectionResponse.java  CommentResponse.java  GameLikeResponse.java  GameLivePostResponse.java  HistoryResponse.java  HomeResponse.java  LikeResponse.java  NewListResponse.java  NewsCommentResponse.java  NotifyResponse.java  PostResponse.java  TimeResponse.java  UpLoadFileResponse.java
app/src/main/java/com/jiec/basketball/event/: LoginEvent.java  LogoutEvent.java  UserProfileRefreshEvent.java
app/src/main/java/com/jiec/basketball/network/: GameApi.java  NetSubscriber.java  NetTransformer.java  NewsApi.java  RetrofitClient.java  UserApi.java
app/src/main/java/com/jiec/basketball/network/base/: AppHttpException.java  CommResponse.java
app/src/main/java/com/jiec/basketball/service/: MyFirebaseMessagingService.java
app/src/main/java/com/jiec/basketball/ui/: MainActivity.java
app/src/main/java/com/jiec/basketball/ui/data/: DataMainFragment.java  DataUtils.java  PlayerDataFragment.java  TeamDataFragment.java
app/src/main/java/com/jiec/basketball/ui/dialog/: LoadingDialog.java  (+2 more)
app/src/main/java/com/jiec/basketball/utils/: AesEncryUtils.java  AppUtil.java  BallPreferencesUtils.java  ConstantUtils.java  Constants.java  EmptyUtils.java  EventBusEvent.java  EventBusUtils.java  GlideImageLoader.java  ImageLoaderUtils.java  ImageUtil.java  InputCheckUtils.java  Lg.java  MediaUtility.java  NumberUtils.java  PatternUtils.java  SharedPreferencesTools.java  ThumbnailUtils.java  TimeUtil.java  ToolsUtil.java  Util.java
app/src/main/java/com/jiec/basketball/widget/: CircleSImageView.java  FiveDataView.java  FiveTeamView.java  RefreshRecyclerViewHeaderView.java  RvDividerItemDecoration.java  TipsLayout.java  UserReplyView.java
app/src/main/java/com/jiec/basketball/ytpa/: YouTubePlayerActivity.java
app/src/main/res/: data.xml
app/src/main/res/anim/: loading.xml
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: divider_linear.xml  ic_logo_youtube.xml  search_bg.xml  selector_checkbox.xml  selector_like_left.xml  selector_like_right.xml  selector_tablayout_back.xml  selector_youtube.xml  shape_btn_red.xml  shape_comment_back.xml  shape_dialog_back.xml  shape_loading_dialog_back.xml  shape_number.xml  shape_reply.xml  shape_tag_back.xml
app/src/main/res/layout/: activity_about.xml  activity_customer_service.xml  activity_detail_web.xml  activity_fragment.xml  activity_game_detail.xml  activity_game_detail2.xml  activity_head.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mine.xml  activity_photo_browser.xml  activity_player_data_detail.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_user_info.xml  dialog_loading.xml  dialog_share.xml  dialog_update.xml  footer.xml  fragment_base_list.xml  fragment_blank.xml  fragment_comment.xml  fragment_data.xml  fragment_east_west_rank.xml  fragment_film_play.xml  fragment_game_im.xml  fragment_game_im_item.xml  fragment_game_live.xml  fragment_game_summary.xml  fragment_gamelive.xml  fragment_gamemain.xml  fragment_gamestatistic.xml  fragment_gamestatistic_main.xml  fragment_home_page.xml  fragment_newslist.xml  fragment_player_data.xml  (+38 more)
app/src/main/res/values/: attrs.xml  attrs_my_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition.xml
(+90 files in other folders)
