apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.jiec.basketball"

        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "2.2.2"

        multiDexEnabled true

        buildConfigField "String", "OPENID_DISCOVERY_DOCUMENT_URL", "\"https://access.line.me/.well-known/openid-configuration\""
        buildConfigField "String", "API_SERVER_BASE_URI", "\"https://api.line.me/\""
        buildConfigField "String", "WEB_LOGIN_PAGE_URL", "\"https://access.line.me/oauth2/v2.1/login\""
        buildConfigField "boolean", "INCLUDE_INTERNAL_API_TEST", "false"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    signingConfigs {
        config {
            //打包签名信息
            keyAlias 'haters'
            keyPassword 'woshiwbjso'
            storeFile file('keystore.jks')
            storePassword 'woshiwbjso'
            v2SigningEnabled false
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug{
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "28.0.0"
            }
        }
    }}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'line-sdk-5.0.1', ext: 'aar')
    implementation(name: 'common', ext: 'aar')
    implementation(name: 'tablayout', ext: 'aar')

    //图片剪裁
    implementation(name: 'ucrop-release', ext: 'aar')
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

//    implementation 'com.github.yalantis:ucrop:2.2.3'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    implementation 'com.jakewharton:butterknife:10.2.1'  //AndroidX support
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation('com.madgag.spongycastle:prov:1.58.0.0') {
        exclude group: 'junit', module: 'junit'
    }
    api 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'com.bluelinelabs:logansquare:1.3.4'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.0'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'  //AndroidX support
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.+'
    implementation 'com.google.firebase:firebase-ads:10.2.1'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    //控制retrofit生命周期
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    //事件分发
    implementation 'org.greenrobot:eventbus:3.2.0' //AndroidX support
    implementation 'androidx.multidex:multidex:2.0.0'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'

//    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:common:2.1.0'
//    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//    //PushSDK
//    implementation 'com.umeng.umsdk:push:6.0.1'

    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation files('libs/gson-2.2.4.jar')
    implementation 'com.blankj:utilcode:1.9.8'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1' //AndroidX support and kotlin
    implementation 'com.github.chaychan:ExpandableLinearLayout:1.0.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.bm.photoview:library:1.4.1'

    api "com.shuyu:gsyVideoPlayer-java:7.1.4"
    api "com.shuyu:GSYVideoPlayer-exo2:7.1.4"
    //更多配置版so，增加了concat,rtsp,mpeg，crypto
    api "com.shuyu:gsyVideoPlayer-ex_so:7.1.4"

    //弹幕

//    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
//    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
//
//    //# Other ABIs: optional
//    implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
//    implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.zhy:base-rvadapter:3.0.3'
}
