apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.jiec.basketball"

        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName "2.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        buildConfigField "String", "OPENID_DISCOVERY_DOCUMENT_URL", "\"https://access.line.me/.well-known/openid-configuration\""
        buildConfigField "String", "API_SERVER_BASE_URI", "\"https://api.line.me/\""
        buildConfigField "String", "WEB_LOGIN_PAGE_URL", "\"https://access.line.me/oauth2/v2.1/login\""
        buildConfigField "boolean", "INCLUDE_INTERNAL_API_TEST", "false"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86' //,'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            //打包签名信息
            keyAlias 'haters'
            keyPassword 'woshiwbjso'
            storeFile file('keystore.jks')
            storePassword 'woshiwbjso'
            v2SigningEnabled false
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    lintOptions {
//        abortOnError false
//    }
}
//
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == "androidx") {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion "1.0.0"
//            }
//        }
//    }}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'line-sdk-5.0.1', ext: 'aar')
    implementation(name: 'common', ext: 'aar')
    implementation(name: 'tablayout', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //升级
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation('com.madgag.spongycastle:prov:1.58.0.0') {
        exclude group: 'junit', module: 'junit'
    }
    api 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.5') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    implementation 'com.bluelinelabs:logansquare:1.3.4'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.0'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //升级
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'

//    implementation 'com.google.firebase:firebase-ads:10.2.1'
//    implementation 'com.google.firebase:firebase-core:10.2.1'
//    implementation 'com.google.firebase:firebase-messaging:10.2.1'

    implementation 'com.google.firebase:firebase-ads:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'

    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    //控制retrofit生命周期
//    implementation 'com.trello:rxlifecycle:1.0'
//    implementation 'com.trello:rxlifecycle-components:1.0'

    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'


    //事件分发
    implementation 'org.greenrobot:eventbus:3.1.1'

    testImplementation 'junit:junit:4.12'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:common:1.5.4'
//    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//    //PushSDK
//    implementation 'com.umeng.umsdk:push:5.0.2'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:common:2.1.0'
//    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//    //PushSDK
//    implementation 'com.umeng.umsdk:push:6.0.1'

    implementation 'com.lovedise:permissiongen:0.0.6'

    implementation files('libs/gson-2.2.4.jar')
    implementation 'com.blankj:utilcode:1.9.8'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.chaychan:ExpandableLinearLayout:1.0.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.bm.photoview:library:1.4.1'

//    api "com.shuyu:gsyVideoPlayer-java:6.0.3"
//    api "com.shuyu:GSYVideoPlayer-exo2:6.0.3"
//    //更多配置版so，增加了concat,rtsp,mpeg，crypto
//    api "com.shuyu:gsyVideoPlayer-ex_so:6.0.3"

    //升级 迁移 Androidx
    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.1'
    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.1'
    //更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.1.1'

    //弹幕

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'

    //# Other ABIs: optional
    implementation 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
    implementation 'com.github.ctiao:ndkbitmap-x86:0.9.21'
}
