<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wangcj.common.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:backVisibility="visible"
        app:title="個人信息"
        app:titleBackgound="@color/red"
        app:titleColor="@color/white">

        <com.wangcj.common.widget.PressTextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp" />
    </com.wangcj.common.widget.TitleBar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/page_padding"
            android:layout_marginTop="5dp"
            android:text="用戶名"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_oneTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_name"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/ico_start"
            android:visibility="gone"
            android:drawablePadding="3dp"
            android:text="暱稱僅可修改一次"
            android:textSize="@dimen/text_12sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="@dimen/page_padding"
            android:background="@null"
            android:hint="請填寫用戶名"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/page_padding"
            android:text="頭像  (添加/修改頭像)"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_14sp" />

        <com.jiec.basketball.widget.CircleSImageView
            android:id="@+id/iv_head"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_next"
            android:layout_marginRight="@dimen/page_padding"
            android:src="@drawable/img_default_head"
            app:civ_border_color="@color/white" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_enter" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/page_padding"
            android:layout_marginTop="5dp"
            android:text="郵件"
            android:textSize="@dimen/text_14sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/page_padding"
            android:layout_marginLeft="@dimen/page_padding"
            android:background="@null"
            android:hint="請填寫你的郵件"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_14sp" />
    </RelativeLayout>

</LinearLayout>