<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customer_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.news.detail.DetaillWebActivity">

    <com.wangcj.common.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:backVisibility="visible"
        app:title="@string/app_name"
        app:titleBackgound="@color/red"
        app:titleColor="@color/white">

        <com.wangcj.common.widget.PressImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="@dimen/page_padding"
            android:src="@drawable/img_share" />
    </com.wangcj.common.widget.TitleBar>

    <RelativeLayout
        android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_comment_back"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/page_padding"
            android:text="寫評論..." />

        <com.wangcj.common.widget.PressImageView
            android:id="@+id/iv_collect"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_collect" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/iv_collect">

            <com.wangcj.common.widget.PressImageView
                android:id="@+id/iv_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_comment" />

            <TextView
                android:id="@+id/tv_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:text="999+"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_write_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="6"
                android:background="@drawable/shape_comment_back"
                android:hint="請輸入你的評論"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="發布"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <include layout="@layout/layout_divider" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_comment"
        android:layout_below="@id/titleBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/page_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/page_padding_left"
                android:paddingRight="@dimen/page_padding_right">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_icon_time" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    tools:text="10fen"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:src="@drawable/img_icon_kind" />

                <TextView
                    android:id="@+id/tv_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    tools:text="kind"
                    android:textColor="@color/blue"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:src="@drawable/img_icon_view" />

                <TextView
                    android:id="@+id/tv_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/page_padding"
                android:background="@color/divider" />

            <include layout="@layout/footer" />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView_bottom"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/page_padding"
                app:adSize="MEDIUM_RECTANGLE"
                app:adUnitId="@string/banner_ad_unit_id" />

            <TextView
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="推薦閱讀"
                android:textStyle="bold" />

            <include layout="@layout/layout_divider" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tv_empty_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="暫無評論，快來搶沙發"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hot_comment"
                    style="@style/MainText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#dfdbdb"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="熱門回復"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hot_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_all_comment"
                    style="@style/MainText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#dfdbdb"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="全部回復"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_all_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="vertical" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
