<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.setting.AboutActivity">

    <com.wangcj.common.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:backVisibility="visible"
        app:title="@string/setting_about"
        app:titleBackgound="@color/red"
        app:titleColor="@color/white" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/titleBar"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_icon"
        android:layout_marginTop="@dimen/page_padding"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black"
        android:text="@string/app_name"/>

</RelativeLayout>
