<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wangcj.common.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:backVisibility="visible"
        app:title="@string/mine_collection"
        app:titleBackgound="@color/red"
        app:titleColor="@color/white" />

    <androidx.appcompat.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>