<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:minHeight="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_23"
            android:textStyle="bold" />

        <com.wangcj.common.widget.CircleSImageView
            android:id="@+id/iv_mine"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            app:civ_border_color="@color/red"
            app:civ_border_overlay="true" />
    </RelativeLayout>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        tl:tl_iconHeight="22dp"
        tl:tl_iconWidth="22dp"
        tl:tl_indicator_color="@color/white"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/red"
        tl:tl_textUnselectColor="@color/gray"
        tl:tl_textsize="@dimen/sp_14"
        tl:tl_underline_color="@color/white"
        tl:tl_underline_height="1dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/tab_layout"
        android:background="@color/divider" />

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:layout_below="@id/title_layout" />

</RelativeLayout>