<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/game_detail_layout"
    tools:context="com.jiec.basketball.ui.game.detail.GameDetailActivity">

    <com.wangcj.common.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:backVisibility="visible"
        app:titleColor="@color/white"
        app:title="比賽詳情"
        app:titleBackgound="@color/red" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_media_height"

        >

        <com.gan.video.SampleVideo
            android:id="@+id/live_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/live_thumd_layout"
            android:background="@drawable/live_player_bg"
            >

            <ImageView
                android:id="@+id/iv_team_1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_default_team" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_team_1"
                android:text="(主隊)"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0 - 0"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_25" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text=""
                android:layout_below="@id/tv_score"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_score"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_team_2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_default_team" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/iv_team_2"
                android:text="(客隊)"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />


            <moe.codeest.enviews.ENPlayView
                android:id="@+id/live_start"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical" />

        </RelativeLayout>
    </RelativeLayout>



    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/red"
        app:tl_indicator_height="4dp"
        app:tl_indicator_width="100dp"
        app:tl_tab_space_equal="true"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="@color/red"
        app:tl_textUnselectColor="@color/gray" />

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
