<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:orientation="horizontal">

       <!-- <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/search_back_btn"
            android:background="@drawable/img_back"
            android:scaleType="centerInside"
            android:layout_marginStart="10dp"/>-->

        <com.wangcj.common.widget.PressImageView
            android:id="@+id/search_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_back"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/search_bg"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:maxLines="1"
                android:hint="輸入你感興趣的內容"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:id="@+id/search_key_et"
                android:background="@null"
                android:textSize="16sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/search_key_delete_v"
                android:gravity="center"
                android:background="@null">

                <Button
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/com_facebook_close"/>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="搜索"
            android:id="@+id/search_ok_btn"
            android:textColor="@color/white"
            android:maxLines="1"
            android:gravity="center"/>

    </LinearLayout>


   <!-- <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/red"
        app:tl_indicator_height="4dp"
        app:tl_indicator_width="100dp"
        app:tl_tab_space_equal="true"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="@color/red"
        app:tl_textUnselectColor="@color/gray" />
-->


    <FrameLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/search_setting_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/history_search_rv"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_content_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/search_for_news_tv"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="新聞"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:id="@+id/search_for_video_tv"
                    android:textColor="@color/black"
                    android:layout_marginLeft="16dp"
                    android:text="視頻"/>
            </LinearLayout>

            <include layout="@layout/layout_divider"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/search_result_fragment_layout"
                />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
