<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/game_detail_layout"
    tools:context="com.jiec.basketball.ui.game.detail.GameDetailActivity">

    <com.wangcj.common.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:backVisibility="visible"
        app:titleColor="@color/white"
        app:title="比賽詳情"
        app:titleBackgound="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_media_height"

            >

            <com.gan.video.SampleVideo
                android:id="@+id/live_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/live_thumd_layout"
                android:background="@drawable/live_player_bg"
                >

                <!--<LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="30dp"
                    android:id="@+id/tv_team_layout"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_team_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_default_team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:text="(主隊)"
                        android:id="@+id/tv_team_name_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_25" />

                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="30dp"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/iv_team_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_default_team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:text="(客隊)"
                        android:id="@+id/tv_team_name_2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_25" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    >

                    <TextView
                        android:id="@+id/tv_team_away_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_25" />


                    <TextView
                        android:id="@+id/tv_team_home_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_25" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="30dp"
                    android:id="@+id/tv_team_layout"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_team_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/img_default_team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:text="(主隊)"
                        android:id="@+id/tv_team_name_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_25" />

                </LinearLayout>


                <!-- <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_centerVertical="true"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="20dp"
                     android:layout_marginLeft="20dp"
                     android:paddingTop="30dp"
                     android:gravity="center">


                     <ImageView
                         android:id="@+id/iv_team_2"
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:padding="2dp"
                         android:scaleType="centerInside"
                         android:src="@drawable/img_default_team" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="20dp"
                         android:textStyle="bold"
                         android:text="(客隊)"
                         android:id="@+id/tv_team_name_2"
                         android:textColor="@color/white"
                         android:textSize="@dimen/sp_25" />


                 </LinearLayout>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:id="@+id/living_layout"
                    android:paddingTop="20dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <moe.codeest.enviews.ENPlayView
                        android:id="@+id/live_start"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical" />


                    <TextView
                        android:id="@+id/tv_status_living"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_below="@id/live_start"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_centerInParent="true"

                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_25" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:textStyle="bold"
                        android:text="未开始"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_25" />

                </LinearLayout>






            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/zan_like_ke_layout"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/selector_like_left"
                        android:enabled="false"
                        android:id="@+id/btn_zan_ke"
                        />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/sp_16"
                        android:id="@+id/zan_ke_tv"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:text="客"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"
                        android:id="@+id/zan_ke_count_tv"
                        android:text="0"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:id="@+id/zan_like_zhu_layout"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:id="@+id/zan_zhu_count_tv"
                        android:text="0"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:id="@+id/zan_zhu_tv"
                        android:text="主"/>


                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/selector_like_right"
                        android:id="@+id/btn_zan_zhu"
                        />

                </LinearLayout>


            </RelativeLayout>

            <com.gan.widget.CompareIndicator
                android:id="@+id/zan_compareIndicator"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:left_line_color="@android:color/holo_red_dark"
                app:right_line_color="@android:color/holo_blue_dark"
                />

        </LinearLayout>




        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            app:tl_indicator_color="@color/red"
            app:tl_indicator_height="4dp"
            app:tl_indicator_width="100dp"
            app:tl_tab_space_equal="true"
            app:tl_textBold="BOTH"
            app:tl_textSelectColor="@color/red"
            app:tl_textUnselectColor="@color/gray" />

        <FrameLayout
            android:id="@+id/fl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/talk_input_ll"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/talk_input_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="6"
            android:background="@drawable/shape_comment_back"
            android:hint="一起聊球吧"
            android:paddingLeft="@dimen/page_padding"
            android:paddingRight="@dimen/page_padding"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/sendMsgBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</RelativeLayout>
