<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/talk_input_ll">


        <edite
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:paddingStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="一起聊球吧"
            android:id="@+id/talk_input_et"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="发送"
            android:id="@+id/sendMsgBtn"/>


    </LinearLayout>-->

   <!-- <LinearLayout
        android:id="@+id/talk_input_ll"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/talk_input_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="6"
            android:background="@drawable/shape_comment_back"
            android:hint="一起聊球吧"
            android:paddingLeft="@dimen/page_padding"
            android:paddingRight="@dimen/page_padding"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/sendMsgBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/st_im_rv"
        android:layout_width="match_parent"
        android:background="@color/c_f2f2f2"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        />


</RelativeLayout>
