<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.jiec.basketball.ui.game.GameMainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/red_dark"
        android:paddingLeft="@dimen/page_padding"
        android:paddingRight="@dimen/page_padding">

        <com.wangcj.common.widget.PressLinearLayout
            android:id="@+id/layout_past"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:rotation="180"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/img_arrow_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="前7天"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </com.wangcj.common.widget.PressLinearLayout>


        <com.wangcj.common.widget.PressLinearLayout
            android:id="@+id/layout_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="後7天"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/img_arrow_white" />

        </com.wangcj.common.widget.PressLinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05-16至05-22"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/layout_tipslayout" />

    <include layout="@layout/layout_recyclerview" />

</LinearLayout>
