<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wangcj.common.widget.CircleSImageView
        android:id="@+id/iv_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="6dp"
        android:src="@drawable/img_default_head"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_head"
        android:ellipsize="end"
        android:lines="1"
        android:paddingRight="@dimen/page_padding"
        android:paddingTop="@dimen/page_padding"
        android:textColor="@color/red"
        tools:text="name" />

    <TextView
        android:id="@+id/tv_comment"
        style="@style/SecondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/iv_head"
        android:ellipsize="end"
        android:lines="1"
        android:paddingRight="@dimen/page_padding"
        tools:text="comment" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:paddingRight="@dimen/page_padding"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_16"
        tools:text="12" />

    <com.wangcj.common.widget.PressImageView
        android:id="@+id/iv_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/page_padding"
        android:layout_toLeftOf="@id/tv_like"
        android:clickable="true"
        android:src="@drawable/icon_great_normal" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/iv_head"
        android:paddingRight="@dimen/page_padding"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_14"
        tools:text="time" />

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/tv_time"
        android:text="回復" />

    <TextView
        android:id="@+id/tv_reply_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_comment"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/tv_reply"
        android:textColor="@color/blue"
        tools:text="10回復" />

    <LinearLayout
        android:id="@+id/ll_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_reply_num"
        android:layout_toRightOf="@id/iv_head"
        android:background="@drawable/shape_reply"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:divider="@drawable/divider_linear"
        android:showDividers="middle"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/more_comment_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="3dip"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/more_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dip"
            android:gravity="center"
            android:text="更多100条评论" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider" />

</RelativeLayout>