<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:text="10:01" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider" />


        <TextView
            android:id="@+id/tv_team"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="热火" />


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider" />


        <TextView
            android:id="@+id/tv_event"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="2dp"
            android:text="J.R. Smith上籃,LeBron James助攻" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider" />


        <TextView
            android:id="@+id/tv_score"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="23 - 17" />

    </LinearLayout>

    <include layout="@layout/layout_divider" />
</LinearLayout>